# MongoDB settings
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="scratchdb"
MONGO_NATIVE_PARSER="true"

# Chicago 311 key
CHICAGO_KEY="FOO"
CHICAGO_ENDPOINT="BAR"

# Survey to check
SURVEY_IDS="x,y,z"
